# AnimDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Rewrite/: build.gradle  gradle.properties
Rewrite/src/main/groovy/com/coofee/rewrite/: RewriteTransform.java
Rewrite/src/main/groovy/com/coofee/rewrite/manifest/: AndroidManifestExtension.java  AndroidManifestRewriter.groovy
Rewrite/src/main/groovy/com/coofee/rewrite/manifest/handler/: ReplaceContentProviderHandler.groovy
Rewrite/src/main/groovy/com/coofee/rewrite/replace/: ReplaceMethodExtension.java  ReplaceMethodResult.java  ReplaceMethodWriter.java
app/: build.gradle
app/libs/: utilcode-1.31.0.aar
app/src/androidTest/java/anim/bro/com/animdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/anim/bro/com/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  checkout.json  flipper.json  json_error_test.json  shuabao.json
app/src/main/java/anim/bro/com/animdemo/: BaseActivity.java  BaseApplication.java  BlurActivity.java  GestureLineView.java  MainActivity.java  PraiseActivity.java  ProgressImageView.java  RedFlyActivity.java  RedNewActivity.java  RedRainActivity.java  TreasureOpenDialog.java  UpSeeMoreView.java
app/src/main/java/anim/bro/com/animdemo/Interface/: Action0.java  UnableQuickClickView.java
app/src/main/java/anim/bro/com/animdemo/banner/: BannerActivity.java  BannerBean.java  BannerVerticalAdapter.java  FigureIndicatorView.java
app/src/main/java/anim/bro/com/animdemo/bean/: TestBean.java  TestBean2.java  TestBean3.java
app/src/main/java/anim/bro/com/animdemo/focus/: FocusNewActivity.java
app/src/main/java/anim/bro/com/animdemo/fragment/: RvFragment1.java  RvFragment2.java  RvFragment3.java  RvFragmentActivity.java  RvOuterViewAdapter.java
app/src/main/java/anim/bro/com/animdemo/goods/: AverageGapItemDecoration.java  GlideActivity.java  GoodsBuyActivity.java  GoodsSaleActivity.java
app/src/main/java/anim/bro/com/animdemo/rv/: RVActivity.java  RvAdapter.java  RvBean.java
app/src/main/java/anim/bro/com/animdemo/rvcategory/: CenterImageSpan.java  RvCategoryActivity.java
app/src/main/java/anim/bro/com/animdemo/service/: SyncTimeService.java
app/src/main/java/anim/bro/com/animdemo/ui/: BaseActivity.java  BlurActivity.java  CycleBoxActivity.java  DuoDianActivity.java  MainActivity.java  PraiseActivity.java  RedFlyActivity.java  RedNewActivity.java  RedRainActivity.java
app/src/main/java/anim/bro/com/animdemo/util/: BuildTest.java  CustomImageSpan.java  DecelerateAccelerateInterpolator.java  GifLoadUtil.java  HideShopAnimUtil.java  PraiseAnimUtil.java  RedNewAnimView.java  RedPacketAnimView.java  RedRainAnimUtil.java  UIUtils.java  (+7 more)
app/src/main/java/anim/bro/com/practice/: MainActivity.java  SMSContentObserver.java
app/src/main/res/anim/: anim_bottom_out.xml  anim_scale.xml  anim_top_in.xml  home_broadcast_anim_in.xml  home_broadcast_anim_out.xml  shopcar_tab_shake_anim.xml
app/src/main/res/color/: magic_size_color_text_color.xml  sort_text_select.xml
app/src/main/res/drawable/: choose_price_bg_selector.xml  clip.xml  clip_progress.xml  green_point.xml  selector_color_size_chb_bg.xml  selector_duodian.xml  shape_ad_tag_bg.xml  shape_border_goods_sale.xml  shape_good_buy_now.xml  shape_progress.xml  shape_progress_bg.xml  treasure_anim.xml  treasure_anim_half.xml  treasure_anim_new.xml  treasure_anim_new_half.xml  treasure_anim_new_text.xml  treasure_anim_open_dialog.xml  underline_button_bg.xml  yellow_radius.xml
app/src/main/res/drawable-v24/: shape_progress.xml  shape_progress_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_rp_amount_text.xml  bg_rp_amount_text_clicked.xml  treasure_anim_new_2.xml
app/src/main/res/layout/: activity_banner.xml  activity_blur.xml  activity_constrain_demo.xml  activity_coordinator.xml  activity_coordinator_2.xml  activity_cycle_box.xml  activity_dialog.xml  activity_dialog_transparent.xml  activity_duo_dian.xml  activity_flexbox.xml  activity_focus_new.xml  activity_glide.xml  activity_goods_buy.xml  activity_goods_sale.xml  activity_gson_parse.xml  activity_kt.xml  activity_lottie.xml  activity_main.xml  activity_map_tencent.xml  activity_map_tencent_2.xml  activity_ok_http_test.xml  activity_pdf.xml  activity_praise.xml  activity_r_v.xml  activity_red_fly.xml  activity_red_new.xml  activity_red_rain.xml  activity_red_task.xml  activity_rv_category.xml  activity_rv_fragment.xml  activity_tab_fragment.xml  activity_test_input.xml  banner.xml  banner_vertical_item.xml  content_test_input.xml  dialog_treasure_open.xml  fragment_card.xml  fragment_chat.xml  fragment_mydd_2022.xml  goods_buy_header.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: security.xml  test_security.xml
app/src/test/java/anim/bro/com/animdemo/: ExampleUnitTest.java
app/src/test/java/anim/bro/com/practice/: ExampleUnitTest.java
buildScripts/: app_dependencies_tree.sh  common_config.gradle  maven_push.gradle
easyrecyclerview/: build.gradle
libLint/: build.gradle
libLint/src/androidTest/java/com/bro/liblint/: ExampleInstrumentedTest.java
libLint/src/main/: AndroidManifest.xml
libLint/src/test/java/com/bro/liblint/: ExampleUnitTest.java
lintJavaLib/: build.gradle
lintJavaLib/src/androidTest/java/com/bro/lint_tools/: ExampleInstrumentedTest.java
lintJavaLib/src/main/java/com/bro/lint_java_lib/: AnnotationDetector.java  ContextCastDetector.kt  EventSpaceDetector.java  GlideUnusedDetector.java  IssueRegistry.kt  LogDetector.java  PngResourceDetector.java  ThreadDetector.java  ViewIdDetector.kt
lintJavaLib/src/test/java/com/bro/lint_java_lib/: ExampleUnitTest.java
lint_tools/: build.gradle
lint_tools/src/androidTest/java/com/bro/lint_tools/: ExampleInstrumentedTest.java
lint_tools/src/main/: AndroidManifest.xml
lint_tools/src/main/java/com/bro/lint_tools/: IMockIssueRegistry.kt  ViewIdDetector.kt
lint_tools/src/main/res/values/: strings.xml
lint_tools/src/test/java/com/bro/lint_tools/: ExampleUnitTest.java
(+313 files in other folders)
