// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url RELEASE_URL }
        maven { url mvn_repo_path }

        google()
        jcenter()
    }
//    ext.kotlin_version = '1.5.31'  // kotlin版本号
//    ext.kotlin_version = '1.3.61'  // kotlin版本号
    ext.kotlin_version = '1.4.32'  // kotlin版本号
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.coofee.rewrite:rewrite:1.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url RELEASE_URL }
        maven { url mvn_repo_path }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.5.0-release-764'
//}
repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
