// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url RELEASE_URL }
        maven { url mvn_repo_path }

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:$LibsVersion.agp_364"
        classpath "com.android.tools.build:gradle:$LibsVersion.agp_422"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$LibsVersion.kotlin_version"
        classpath 'com.coofee.rewrite:rewrite:1.0.10'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url RELEASE_URL }
        maven { url mvn_repo_path }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

