# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.daemon=false

mvn_repo_path=http://192.168.132.16:8081/repository/maven-public/
RELEASE_URL=http://192.168.132.16:8081/repository/maven-releases/
SNAPSHOT_URL=http://192.168.132.16:8081/repository/maven-snapshots/
NAME=admin
PASSWORD=admin123

#dokit全局配置
## 插件开关
DOKIT_PLUGIN_SWITCH=true
## 插件日志
DOKIT_LOG_SWITCH=true
## webview 的全限定名
DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
## dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
## dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
## 0:调用栈模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
## 1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0