apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion App.compileSdkVersion
    defaultConfig {
        applicationId App.appId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        multiDexEnabled true

        buildConfigField 'Boolean', 'DEBUG', 'true'
        buildConfigField 'int', 'taskId', '16'
        buildConfigField 'String', 'BASE_URL', '"http:www.baidu.com"'

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            resolutionStrategy { force 'androidx.appcompat:appcompat:1.3.0' }
        }

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            //            proguardFiles 'proguard.cfg'
            applicationVariants.all { variant ->

                //完成后改名
                variant.outputs.all { output ->
                    outputFileName = "dangdang.apk"
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "dangdang.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
                }
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles 'proguard.cfg'
            applicationVariants.all { variant ->

                //完成后改名
                variant.outputs.all { output ->
                    outputFileName = "dangdang.apk"
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "dangdang.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
                }
            }
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.8-release-jitpack'
    //是否需要ExoPlayer模式
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.1.8-release-jitpack'
    //根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.8-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.8-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v8.1.8-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v8.1.8-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v8.1.8-release-jitpack'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation "androidx.core:core-ktx:1.5.0"

    implementation 'com.orhanobut:logger:2.2.0'

//    implementation 'com.github.zhpanvip:bannerviewpager:3.5.4'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.airbnb.android:lottie:2.7.0'
    api project(':easyrecyclerview')
//    api project(':lib_modules:utilcode')
    implementation Deps.kotlinStdlib//依赖
    debugImplementation Deps.leakcanary

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation Deps.GsonFactory
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    腾讯地图
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.7'
    implementation 'com.tencent.map:sdk-utilities:1.0.6'

}
repositories {
    mavenCentral()
}


afterEvaluate {
    println tasks.getByName("packageDebug")
    task zip(type: Zip) {
        archiveName "outputs2.zip"// 输出的文件名字
        destinationDir file("${buildDir}/custom")// 输出的文件存放的文件夹
        from tasks.getByName("packageDebug").outputs.files// 输入的文件
        tasks.getByName("packageDebug").outputs.files.each {
            println it
        }
    }
}

