apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion App.compileSdkVersion
    defaultConfig {
        applicationId App.appId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        buildConfigField 'Boolean', 'DEBUG', 'true'
        buildConfigField 'int','taskId', '16'
        buildConfigField 'String','BASE_URL','"http:www.baidu.com"'

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            //            proguardFiles 'proguard.cfg'
            applicationVariants.all { variant ->

                //完成后改名
                variant.outputs.all { output ->
                    outputFileName = "dangdang.apk"
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "dangdang.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
                }
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles 'proguard.cfg'
            applicationVariants.all { variant ->

                //完成后改名
                variant.outputs.all { output ->
                    outputFileName = "dangdang.apk"
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "dangdang.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
                }
            }
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'io.reactivex:rxjava:1.0.14'
//    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
//    implementation 'com.android.support:palette-v7:28.0.0'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    //完整版引入
    implementation('com.shuyu:gsyVideoPlayer-java:6.0.3') {
        exclude group: 'com.android.support'
    }
    //是否需要ExoPlayer模式
    implementation('com.shuyu:GSYVideoPlayer-exo2:6.0.3') {
        exclude group: 'com.android.support'
    }

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.2'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation "androidx.core:core-ktx:1.5.0"

    implementation 'com.orhanobut:logger:2.2.0'

//    implementation 'com.github.zhpanvip:bannerviewpager:3.5.4'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.airbnb.android:lottie:2.7.0'
    api project(':easyrecyclerview')
    implementation Deps.kotlinStdlib//依赖

}
repositories {
    mavenCentral()
}


afterEvaluate {
    println tasks.getByName("packageDebug")
    task zip(type: Zip) {
        archiveName "outputs2.zip"// 输出的文件名字
        destinationDir file("${buildDir}/custom")// 输出的文件存放的文件夹
        from tasks.getByName("packageDebug").outputs.files// 输入的文件
        tasks.getByName("packageDebug").outputs.files.each {
            println it
        }
    }
}

