<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <config includeSubdomains="true">127.0.0.1</config>
        <config includeSubdomains="true">fengkongcloud.com</config>
        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>

    </base-config>

</network-security-config>