plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    compileOnly Deps.kotlinStdlib//依赖
//    compileOnly Lint.lintApi664
//    compileOnly Lint.lintCheck664
    compileOnly Lint.lintApi722
    compileOnly Lint.lintCheck722
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.bro.lint_java_lib.IssueRegistry")
    }
}
