<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/grey_hard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opensource.svgaplayer.SVGAImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_box_open_new_gold"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="0" />
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_2"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:loopCount="1" />
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_3"
        app:autoPlay="true"
        app:clearsAfterStop="true"
        app:loopCount="0" />

</LinearLayout>