<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/holo_green_light"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="围围围围围围"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/holo_green_light"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="围围围围围围"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_normal" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/holo_green_light"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test"
        tools:text="¥150.00" />

    <include
        android:id="@+id/view_flipper"
        layout="@layout/layout_flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <include-->
    <!--        android:id="@+id/view_flip_item"-->
    <!--        layout="@layout/layout_flip_item"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

</androidx.constraintlayout.widget.ConstraintLayout>