<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blur_bg"
    tools:context=".ui.BlurActivity">


    <FrameLayout
        android:id="@+id/frame_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <anim.bro.com.animdemo.view.RoundImageView
            android:id="@+id/iv_blur"
            android:layout_width="288dp"
            android:layout_height="512dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/blur" />

        <anim.bro.com.animdemo.view.RoundImageView
            android:layout_width="243dp"
            android:layout_height="432dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/blur" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_blur"
        android:text="透明"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>