<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/progress"/>

        <View
            android:id="@+id/view_anim"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_red_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="红包动画"/>


</RelativeLayout>