<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_border">

        <!-- ↓↓↓↓↓↓ 小点位移  ↓↓↓↓↓↓ -->
        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_1"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="80dp"
            app:radius="2dp"
            app:ring_color="@color/jumeired"
            app:ring_width="2dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_2"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="130dp"
            app:radius="3dp"
            app:ring_color="@color/social_tag_4"
            app:ring_width="3dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_3"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            app:radius="3dp"
            app:ring_color="@color/jumeired"
            app:ring_width="3dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_4"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            app:radius="1.5dp"
            app:ring_color="@color/social_tag_2"
            app:ring_width="1.5dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_5"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="65dp"
            app:radius="3dp"
            app:ring_color="@color/social_tag_2"
            app:ring_width="3dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_6"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="95dp"
            app:radius="3dp"
            app:ring_color="@color/social_tag_2"
            app:ring_width="3dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/iv_round_point_7"
            style="@style/round_view_small_pop"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="55dp"
            app:radius="2dp"
            app:ring_color="@color/social_tag_2"
            app:ring_width="2dp"/>

        <!-- ↑↑↑↑↑↑ 小点位移  ↑↑↑↑↑↑ -->

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/round_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/round_view_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"/>

        <anim.bro.com.animdemo.view.RoundView
            android:id="@+id/round_view_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="50dp"/>

        <anim.bro.com.animdemo.view.ClipProgressView
            android:id="@+id/iv_progress_clip_view"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_progress_bg"
            android:src="@drawable/clip_progress"/>

        <anim.bro.com.animdemo.util.RedNewAnimView
            android:id="@+id/iv_red_move"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/red"
            android:visibility="invisible"/>

        <anim.bro.com.animdemo.view.SwapAnimImageView
            android:id="@+id/iv_red_origin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/red"/>

        <RelativeLayout
            android:id="@+id/wrapper"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <anim.bro.com.animdemo.view.TransTextView
                android:visibility="invisible"
                android:id="@+id/iv_clip_view"
                android:layout_width="190dp"
                android:layout_height="23dp"
                android:background="@color/background_color_ee"
                android:gravity="center"
                android:text="1哈哈哈哈你是王八蛋"/>

            <anim.bro.com.animdemo.view.TransTextView
                android:id="@+id/iv_clip_view_2"
                android:layout_width="190dp"
                android:layout_height="23dp"
                android:background="@color/background_color_ee"
                android:gravity="center"
                android:text="哈哈哈哈你是王八蛋"
                android:visibility="invisible"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_3d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/red"/>

        <ImageView
            android:id="@+id/iv_shop_short"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_progress_bg"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-45dp"
            android:background="@drawable/shape_progress"
            android:visibility="visible"
            tools:visibility="visible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_red_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放大平移"/>

        <Button
            android:id="@+id/btn_cicle_expand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="圆环扩散"/>

        <Button
            android:id="@+id/btn_pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小气泡"/>

        <Button
            android:id="@+id/btn_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硬币位移"/>

        <Button
            android:id="@+id/btn_3d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3D 旋转"/>

        <Button
            android:id="@+id/btn_clip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="裁剪"/>

        <Button
            android:id="@+id/btn_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进度"/>

        <Button
            android:id="@+id/btn_radar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转圈"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_anim_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="完整动画"/>

    <Button
        android:id="@+id/btn_show_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="显示购物按钮"/>

    <Button
        android:id="@+id/btn_cancel_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="淡化气泡"/>

</FrameLayout>