<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/iv_left_re"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp">

        <anim.bro.com.animdemo.util.RedPacketAnimView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            tools:clipChildren="true"
            tools:src="@drawable/red" />

        <anim.bro.com.animdemo.ProgressImageView
            android:id="@+id/progressImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_guide_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_left_re"
        android:layout_marginLeft="10dp"
        android:src="@drawable/guide_bubble"/>

    <ImageView
        android:id="@+id/iv_guide_middle_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_left_re"
        android:layout_centerHorizontal="true"
        android:src="@drawable/red_login" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_guide_first"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="第一次引导"/>

        <Button
            android:id="@+id/btn_guide"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="第二次引导"/>

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="正常红包"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_price_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:text="+¥3.6"
        android:textSize="15dp"/>


</RelativeLayout>