<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anim_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/iv_box"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/treasure_anim_open_dialog"
            tools:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_box_png"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_box_dialog"
            tools:background="@color/blur_bg" />

        <LinearLayout
            android:id="@+id/ll_treasure_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日累积获得"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="29dp"
                android:textStyle="bold"
                tools:text="2966元宝" />

        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:id="@+id/frame_iv_gif_root"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_box_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/treasure_anim" />

    </FrameLayout>

    <Button
        android:id="@+id/scale_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="翻转" />


</RelativeLayout>