<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <anim.bro.com.practice.goods.banner.HBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:indicator_drawable_selected="@drawable/yellow_radius"
        app:indicator_height="6dp"
        app:indicator_width="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_good_buy_title_below"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="28.5dp"
        android:text="猫头伞柄黑胶女折叠黑胶女折胶女晴雨"
        android:lines="1"
        android:ellipsize="end"
        android:maxEms="20"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tv_good_buy_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_good_buy_title_below"
        app:layout_constraintBottom_toTopOf="@+id/tv_good_buy_title_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="来自淘宝"
        android:lines="1"
        android:ellipsize="end"
        android:maxEms="20"
        android:textColor="#ffffffff"
        android:textSize="13dp"
        />

<!--    <Button-->
<!--        android:id="@+id/btn_pause"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="暂停播放"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/banner" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="恢复播放"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn_pause"-->
<!--        app:layout_constraintTop_toBottomOf="@id/banner" />-->

    <TextView
        android:id="@+id/tv_good_buy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="¥ 290"
        android:textColor="#F14850"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/tv_good_buy_price_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="350"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_good_buy_price"
        app:layout_constraintStart_toEndOf="@+id/tv_good_buy_price" />

    <TextView
        android:id="@+id/tv_good_buy_now"
        android:layout_width="133dp"
        android:layout_height="34dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:background="@drawable/shape_good_buy_now"
        android:text="立即购买"
        android:textColor="#333"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_good_buy_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_good_buy_price" />

    <View
        android:layout_width="match_parent"
        android:background="#6c7b8a"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_good_buy_now"
        android:layout_height="0.5dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_good_buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="猜你喜欢"
        android:textColor="#ff778087"
        android:paddingBottom="20dp"
        android:textSize="14dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>