<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <anim.bro.com.practice.view.CustomTextSwitcher
        android:id="@+id/ts_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/anim_top_in"
        android:outAnimation="@anim/anim_bottom_out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <anim.bro.com.practice.view.CustomTextSwitcher
        android:id="@+id/ts_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/anim_top_in"
        android:outAnimation="@anim/anim_bottom_out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textSize="15dp"
        android:textStyle="bold" />

    <anim.bro.com.practice.view.CustomTextSwitcher
        android:id="@+id/ts_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/anim_top_in"
        android:outAnimation="@anim/anim_bottom_out" />

</LinearLayout>