<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_flipper_item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_flipper_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_flipper_item"
        android:layout_marginTop="9dp"
        android:text="图书会场"
        android:textSize="12dp" />

</RelativeLayout>