<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/zhiwu"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ll_custom_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_custom_song_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="音乐"
                android:textColor="#333437"
                android:textSize="15sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_custom_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:singleLine="true"
            android:text="听说爱情回来过"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>